read100: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
read100: Laying out IO file (1 file / 144MiB)
read100: Laying out IO file (1 file / 144MiB)
read100: Laying out IO file (1 file / 144MiB)
read100: Laying out IO file (1 file / 144MiB)

read100: (groupid=0, jobs=1): err= 0: pid=1189: Mon Oct 28 05:32:24 2024
  read: IOPS=2633, BW=41.1MiB/s (43.1MB/s)(12.1GiB/300001msec)
    clat (usec): min=193, max=10971, avg=378.11, stdev=94.40
     lat (usec): min=193, max=10971, avg=378.30, stdev=94.41
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  302], 10.00th=[  314], 20.00th=[  330],
     | 30.00th=[  347], 40.00th=[  359], 50.00th=[  371], 60.00th=[  383],
     | 70.00th=[  400], 80.00th=[  416], 90.00th=[  445], 95.00th=[  474],
     | 99.00th=[  553], 99.50th=[  619], 99.90th=[ 1057], 99.95th=[ 1352],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=25696, max=45792, per=24.31%, avg=42116.74, stdev=1711.68, samples=600
   iops        : min= 1606, max= 2862, avg=2632.18, stdev=107.01, samples=600
  lat (usec)   : 250=0.13%, 500=97.34%, 750=2.32%, 1000=0.10%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=1.49%, sys=10.24%, ctx=790122, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=789959,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read100: (groupid=0, jobs=1): err= 0: pid=1190: Mon Oct 28 05:32:24 2024
  read: IOPS=2653, BW=41.5MiB/s (43.5MB/s)(12.1GiB/300001msec)
    clat (usec): min=180, max=11139, avg=375.16, stdev=93.14
     lat (usec): min=180, max=11140, avg=375.35, stdev=93.15
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  297], 10.00th=[  310], 20.00th=[  330],
     | 30.00th=[  343], 40.00th=[  355], 50.00th=[  367], 60.00th=[  379],
     | 70.00th=[  396], 80.00th=[  412], 90.00th=[  441], 95.00th=[  469],
     | 99.00th=[  553], 99.50th=[  619], 99.90th=[ 1029], 99.95th=[ 1303],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=26240, max=46115, per=24.50%, avg=42445.05, stdev=1753.41, samples=599
   iops        : min= 1640, max= 2882, avg=2652.70, stdev=109.62, samples=599
  lat (usec)   : 250=0.18%, 500=97.42%, 750=2.18%, 1000=0.11%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=1.53%, sys=10.24%, ctx=796233, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=796100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read100: (groupid=0, jobs=1): err= 0: pid=1191: Mon Oct 28 05:32:24 2024
  read: IOPS=2691, BW=42.1MiB/s (44.1MB/s)(12.3GiB/300001msec)
    clat (usec): min=166, max=11033, avg=369.86, stdev=92.53
     lat (usec): min=166, max=11033, avg=370.05, stdev=92.54
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  289], 10.00th=[  306], 20.00th=[  322],
     | 30.00th=[  338], 40.00th=[  351], 50.00th=[  363], 60.00th=[  375],
     | 70.00th=[  392], 80.00th=[  408], 90.00th=[  437], 95.00th=[  465],
     | 99.00th=[  545], 99.50th=[  611], 99.90th=[ 1037], 99.95th=[ 1319],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=26688, max=46786, per=24.85%, avg=43052.20, stdev=1843.93, samples=599
   iops        : min= 1668, max= 2924, avg=2690.67, stdev=115.28, samples=599
  lat (usec)   : 250=0.38%, 500=97.44%, 750=1.97%, 1000=0.10%
  lat (msec)   : 2=0.08%, 4=0.02%, 10=0.02%, 20=0.01%
  cpu          : usr=1.59%, sys=10.68%, ctx=807598, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=807465,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read100: (groupid=0, jobs=1): err= 0: pid=1192: Mon Oct 28 05:32:24 2024
  read: IOPS=2850, BW=44.5MiB/s (46.7MB/s)(13.0GiB/300001msec)
    clat (usec): min=162, max=11166, avg=349.08, stdev=89.44
     lat (usec): min=162, max=11167, avg=349.28, stdev=89.45
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  273], 10.00th=[  289], 20.00th=[  306],
     | 30.00th=[  318], 40.00th=[  330], 50.00th=[  343], 60.00th=[  355],
     | 70.00th=[  367], 80.00th=[  383], 90.00th=[  412], 95.00th=[  437],
     | 99.00th=[  523], 99.50th=[  586], 99.90th=[  971], 99.95th=[ 1270],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=26976, max=50080, per=26.31%, avg=45587.43, stdev=2207.04, samples=600
   iops        : min= 1686, max= 3130, avg=2849.13, stdev=137.94, samples=600
  lat (usec)   : 250=1.14%, 500=97.52%, 750=1.15%, 1000=0.09%
  lat (msec)   : 2=0.07%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.67%, sys=12.81%, ctx=855196, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=855064,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 41.1MiB/s-44.5MiB/s (43.1MB/s-46.7MB/s), io=49.6GiB (53.2GB), run=300001-300001msec

Disk stats (read/write):
  sda: ios=3248588/30, merge=0/14, ticks=1092198/33, in_queue=1552, util=100.00%
