fio_write100: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_write100: Laying out IO file (1 file / 144MiB)
fio_write100: Laying out IO file (1 file / 144MiB)
fio_write100: Laying out IO file (1 file / 144MiB)
fio_write100: Laying out IO file (1 file / 144MiB)

fio_write100: (groupid=0, jobs=1): err= 0: pid=1373: Mon Oct 28 06:26:17 2024
  write: IOPS=460, BW=7375KiB/s (7552kB/s)(2161MiB/300043msec); 0 zone resets
    clat (usec): min=209, max=168594, avg=2162.75, stdev=9855.19
     lat (usec): min=209, max=168595, avg=2163.81, stdev=9855.26
    clat percentiles (usec):
     |  1.00th=[   223],  5.00th=[   231], 10.00th=[   241], 20.00th=[   265],
     | 30.00th=[   281], 40.00th=[   297], 50.00th=[   318], 60.00th=[   347],
     | 70.00th=[   392], 80.00th=[   482], 90.00th=[  1020], 95.00th=[  1450],
     | 99.00th=[ 56361], 99.50th=[ 56361], 99.90th=[ 57410], 99.95th=[ 62653],
     | 99.99th=[112722]
   bw (  KiB/s): min= 2240, max=17120, per=25.06%, avg=7374.39, stdev=2463.55, samples=600
   iops        : min=  140, max= 1070, avg=460.86, stdev=153.96, samples=600
  lat (usec)   : 250=14.45%, 500=66.49%, 750=5.07%, 1000=3.63%
  lat (msec)   : 2=6.82%, 4=0.44%, 10=0.04%, 20=0.01%, 100=3.01%
  lat (msec)   : 250=0.05%
  cpu          : usr=1.39%, sys=5.21%, ctx=136177, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,138307,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
fio_write100: (groupid=0, jobs=1): err= 0: pid=1374: Mon Oct 28 06:26:17 2024
  write: IOPS=461, BW=7387KiB/s (7565kB/s)(2165MiB/300043msec); 0 zone resets
    clat (usec): min=210, max=167823, avg=2158.04, stdev=9819.62
     lat (usec): min=210, max=167824, avg=2159.01, stdev=9819.69
    clat percentiles (usec):
     |  1.00th=[   223],  5.00th=[   231], 10.00th=[   241], 20.00th=[   262],
     | 30.00th=[   277], 40.00th=[   293], 50.00th=[   318], 60.00th=[   347],
     | 70.00th=[   392], 80.00th=[   486], 90.00th=[  1012], 95.00th=[  1434],
     | 99.00th=[ 56361], 99.50th=[ 56361], 99.90th=[ 57410], 99.95th=[ 58459],
     | 99.99th=[112722]
   bw (  KiB/s): min= 2240, max=17376, per=25.10%, avg=7386.71, stdev=2467.43, samples=600
   iops        : min=  140, max= 1086, avg=461.63, stdev=154.21, samples=600
  lat (usec)   : 250=14.76%, 500=66.14%, 750=5.14%, 1000=3.76%
  lat (msec)   : 2=6.67%, 4=0.43%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=3.02%, 250=0.04%
  cpu          : usr=1.57%, sys=5.01%, ctx=136398, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,138531,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
fio_write100: (groupid=0, jobs=1): err= 0: pid=1375: Mon Oct 28 06:26:17 2024
  write: IOPS=458, BW=7335KiB/s (7511kB/s)(2149MiB/300044msec); 0 zone resets
    clat (usec): min=210, max=166989, avg=2170.36, stdev=9864.97
     lat (usec): min=210, max=166990, avg=2175.65, stdev=9865.07
    clat percentiles (usec):
     |  1.00th=[   223],  5.00th=[   231], 10.00th=[   241], 20.00th=[   265],
     | 30.00th=[   281], 40.00th=[   297], 50.00th=[   318], 60.00th=[   347],
     | 70.00th=[   388], 80.00th=[   474], 90.00th=[  1020], 95.00th=[  1450],
     | 99.00th=[ 56361], 99.50th=[ 56361], 99.90th=[ 57410], 99.95th=[ 58983],
     | 99.99th=[112722]
   bw (  KiB/s): min= 2272, max=17280, per=24.92%, avg=7334.13, stdev=2455.04, samples=600
   iops        : min=  142, max= 1080, avg=458.34, stdev=153.43, samples=600
  lat (usec)   : 250=14.17%, 500=67.19%, 750=4.65%, 1000=3.71%
  lat (msec)   : 2=6.72%, 4=0.43%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=3.03%, 250=0.04%
  cpu          : usr=1.71%, sys=4.89%, ctx=135595, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,137551,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
fio_write100: (groupid=0, jobs=1): err= 0: pid=1376: Mon Oct 28 06:26:17 2024
  write: IOPS=458, BW=7332KiB/s (7508kB/s)(2148MiB/300043msec); 0 zone resets
    clat (usec): min=210, max=168932, avg=2175.12, stdev=9859.04
     lat (usec): min=210, max=168933, avg=2176.14, stdev=9859.14
    clat percentiles (usec):
     |  1.00th=[   223],  5.00th=[   231], 10.00th=[   241], 20.00th=[   265],
     | 30.00th=[   281], 40.00th=[   297], 50.00th=[   318], 60.00th=[   351],
     | 70.00th=[   396], 80.00th=[   494], 90.00th=[  1020], 95.00th=[  1450],
     | 99.00th=[ 56361], 99.50th=[ 56361], 99.90th=[ 57410], 99.95th=[ 58459],
     | 99.99th=[112722]
   bw (  KiB/s): min= 2336, max=17117, per=24.91%, avg=7330.43, stdev=2465.41, samples=600
   iops        : min=  146, max= 1069, avg=458.09, stdev=154.07, samples=600
  lat (usec)   : 250=14.10%, 500=66.30%, 750=5.41%, 1000=3.87%
  lat (msec)   : 2=6.75%, 4=0.45%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=3.04%, 250=0.04%
  cpu          : usr=1.56%, sys=5.00%, ctx=135537, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,137488,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=28.7MiB/s (30.1MB/s), 7332KiB/s-7387KiB/s (7508kB/s-7565kB/s), io=8623MiB (9042MB), run=300043-300044msec

Disk stats (read/write):
  nvme0n1: ios=0/551879, merge=0/2319, ticks=0/1139490, in_queue=950436, util=100.00%
