write100: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
write100: Laying out IO file (1 file / 144MiB)
write100: Laying out IO file (1 file / 144MiB)
write100: Laying out IO file (1 file / 144MiB)
write100: Laying out IO file (1 file / 144MiB)

write100: (groupid=0, jobs=1): err= 0: pid=1200: Mon Oct 28 05:38:23 2024
  write: IOPS=3152, BW=49.2MiB/s (51.6MB/s)(14.4GiB/300001msec); 0 zone resets
    clat (usec): min=126, max=20248, avg=315.44, stdev=95.33
     lat (usec): min=126, max=20249, avg=315.83, stdev=95.35
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  251], 10.00th=[  265], 20.00th=[  281],
     | 30.00th=[  289], 40.00th=[  297], 50.00th=[  310], 60.00th=[  318],
     | 70.00th=[  330], 80.00th=[  347], 90.00th=[  367], 95.00th=[  392],
     | 99.00th=[  474], 99.50th=[  537], 99.90th=[ 1057], 99.95th=[ 1336],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=33536, max=58304, per=25.07%, avg=50426.06, stdev=1767.13, samples=600
   iops        : min= 2096, max= 3644, avg=3151.59, stdev=110.46, samples=600
  lat (usec)   : 250=4.70%, 500=94.58%, 750=0.54%, 1000=0.08%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.83%, sys=11.79%, ctx=945793, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,945614,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write100: (groupid=0, jobs=1): err= 0: pid=1201: Mon Oct 28 05:38:23 2024
  write: IOPS=3131, BW=48.9MiB/s (51.3MB/s)(14.3GiB/300001msec); 0 zone resets
    clat (usec): min=127, max=20298, avg=317.45, stdev=95.37
     lat (usec): min=127, max=20299, avg=317.86, stdev=95.43
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  255], 10.00th=[  269], 20.00th=[  281],
     | 30.00th=[  293], 40.00th=[  302], 50.00th=[  310], 60.00th=[  318],
     | 70.00th=[  330], 80.00th=[  347], 90.00th=[  371], 95.00th=[  392],
     | 99.00th=[  474], 99.50th=[  537], 99.90th=[ 1057], 99.95th=[ 1319],
     | 99.99th=[ 4293]
   bw (  KiB/s): min=32448, max=56704, per=24.91%, avg=50099.60, stdev=1753.26, samples=600
   iops        : min= 2028, max= 3544, avg=3131.15, stdev=109.57, samples=600
  lat (usec)   : 250=3.55%, 500=95.71%, 750=0.56%, 1000=0.08%
  lat (msec)   : 2=0.09%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.78%, sys=11.87%, ctx=939730, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,939596,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write100: (groupid=0, jobs=1): err= 0: pid=1202: Mon Oct 28 05:38:23 2024
  write: IOPS=3152, BW=49.3MiB/s (51.6MB/s)(14.4GiB/300001msec); 0 zone resets
    clat (usec): min=124, max=20183, avg=315.36, stdev=94.68
     lat (usec): min=124, max=20184, avg=315.80, stdev=94.80
    clat percentiles (usec):
     |  1.00th=[  223],  5.00th=[  251], 10.00th=[  265], 20.00th=[  281],
     | 30.00th=[  289], 40.00th=[  297], 50.00th=[  310], 60.00th=[  318],
     | 70.00th=[  330], 80.00th=[  343], 90.00th=[  367], 95.00th=[  392],
     | 99.00th=[  474], 99.50th=[  537], 99.90th=[ 1037], 99.95th=[ 1287],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=33248, max=58304, per=25.07%, avg=50427.05, stdev=1771.79, samples=600
   iops        : min= 2078, max= 3644, avg=3151.63, stdev=110.74, samples=600
  lat (usec)   : 250=4.65%, 500=94.62%, 750=0.54%, 1000=0.08%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.83%, sys=11.81%, ctx=945867, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,945691,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write100: (groupid=0, jobs=1): err= 0: pid=1203: Mon Oct 28 05:38:23 2024
  write: IOPS=3135, BW=48.0MiB/s (51.4MB/s)(14.4GiB/300001msec); 0 zone resets
    clat (usec): min=123, max=20124, avg=317.04, stdev=95.16
     lat (usec): min=123, max=20125, avg=317.49, stdev=95.26
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  255], 10.00th=[  265], 20.00th=[  281],
     | 30.00th=[  293], 40.00th=[  302], 50.00th=[  310], 60.00th=[  318],
     | 70.00th=[  330], 80.00th=[  347], 90.00th=[  371], 95.00th=[  392],
     | 99.00th=[  474], 99.50th=[  537], 99.90th=[ 1057], 99.95th=[ 1303],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=32736, max=57728, per=24.94%, avg=50159.66, stdev=1771.50, samples=599
   iops        : min= 2046, max= 3608, avg=3134.93, stdev=110.72, samples=599
  lat (usec)   : 250=3.75%, 500=95.52%, 750=0.53%, 1000=0.08%
  lat (msec)   : 2=0.09%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.77%, sys=11.85%, ctx=940786, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,940611,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=196MiB/s (206MB/s), 48.9MiB/s-49.3MiB/s (51.3MB/s-51.6MB/s), io=57.5GiB (61.8GB), run=300001-300001msec

Disk stats (read/write):
  sda: ios=1/3770272, merge=0/683, ticks=1/1064624, in_queue=1788, util=100.00%
