fio_read50write50: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_read50write50: Laying out IO file (1 file / 144MiB)
fio_read50write50: Laying out IO file (1 file / 144MiB)
fio_read50write50: Laying out IO file (1 file / 144MiB)
fio_read50write50: Laying out IO file (1 file / 144MiB)

fio_read50write50: (groupid=0, jobs=1): err= 0: pid=1455: Mon Oct 28 06:39:48 2024
  read: IOPS=398, BW=6371KiB/s (6524kB/s)(1866MiB/300001msec)
    clat (usec): min=49, max=113461, avg=1188.73, stdev=7004.77
     lat (usec): min=49, max=113461, avg=1189.02, stdev=7004.77
    clat percentiles (usec):
     |  1.00th=[    68],  5.00th=[    84], 10.00th=[   104], 20.00th=[   137],
     | 30.00th=[   167], 40.00th=[   202], 50.00th=[   237], 60.00th=[   273],
     | 70.00th=[   306], 80.00th=[   367], 90.00th=[   742], 95.00th=[  1074],
     | 99.00th=[ 55837], 99.50th=[ 56361], 99.90th=[ 56886], 99.95th=[ 57410],
     | 99.99th=[111674]
   bw (  KiB/s): min= 2144, max=14272, per=24.78%, avg=6369.19, stdev=2112.40, samples=599
   iops        : min=  134, max=  892, avg=398.02, stdev=132.02, samples=599
  write: IOPS=397, BW=6361KiB/s (6513kB/s)(1863MiB/300001msec); 0 zone resets
    clat (usec): min=209, max=113646, avg=1307.54, stdev=7033.80
     lat (usec): min=210, max=113670, avg=1314.38, stdev=7033.97
    clat percentiles (usec):
     |  1.00th=[   225],  5.00th=[   235], 10.00th=[   247], 20.00th=[   265],
     | 30.00th=[   281], 40.00th=[   293], 50.00th=[   310], 60.00th=[   334],
     | 70.00th=[   371], 80.00th=[   449], 90.00th=[   914], 95.00th=[  1221],
     | 99.00th=[ 56361], 99.50th=[ 56361], 99.90th=[ 57410], 99.95th=[ 57410],
     | 99.99th=[111674]
   bw (  KiB/s): min= 1760, max=13536, per=24.71%, avg=6359.46, stdev=2064.15, samples=599
   iops        : min=  110, max=  846, avg=397.41, stdev=129.00, samples=599
  lat (usec)   : 50=0.01%, 100=4.53%, 250=27.91%, 500=52.25%, 750=3.93%
  lat (usec)   : 1000=4.30%
  lat (msec)   : 2=5.15%, 4=0.32%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=1.56%, 250=0.01%
  cpu          : usr=2.79%, sys=7.66%, ctx=229782, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119455,119260,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
fio_read50write50: (groupid=0, jobs=1): err= 0: pid=1456: Mon Oct 28 06:39:48 2024
  read: IOPS=397, BW=6358KiB/s (6511kB/s)(1863MiB/300001msec)
    clat (usec): min=50, max=113213, avg=1174.07, stdev=6976.94
     lat (usec): min=50, max=113213, avg=1174.37, stdev=6976.95
    clat percentiles (usec):
     |  1.00th=[    68],  5.00th=[    83], 10.00th=[   102], 20.00th=[   135],
     | 30.00th=[   163], 40.00th=[   198], 50.00th=[   235], 60.00th=[   269],
     | 70.00th=[   306], 80.00th=[   363], 90.00th=[   734], 95.00th=[  1074],
     | 99.00th=[ 55837], 99.50th=[ 56361], 99.90th=[ 56886], 99.95th=[ 57410],
     | 99.99th=[111674]
   bw (  KiB/s): min= 1888, max=13568, per=24.74%, avg=6357.39, stdev=2103.11, samples=599
   iops        : min=  118, max=  848, avg=397.28, stdev=131.43, samples=599
  write: IOPS=399, BW=6385KiB/s (6538kB/s)(1871MiB/300001msec); 0 zone resets
    clat (usec): min=210, max=114086, avg=1317.06, stdev=7070.11
     lat (usec): min=210, max=114086, avg=1318.72, stdev=7070.27
    clat percentiles (usec):
     |  1.00th=[   225],  5.00th=[   235], 10.00th=[   247], 20.00th=[   265],
     | 30.00th=[   277], 40.00th=[   293], 50.00th=[   310], 60.00th=[   330],
     | 70.00th=[   367], 80.00th=[   445], 90.00th=[   914], 95.00th=[  1221],
     | 99.00th=[ 56361], 99.50th=[ 56361], 99.90th=[ 56886], 99.95th=[ 57410],
     | 99.99th=[111674]
   bw (  KiB/s): min= 2144, max=13568, per=24.80%, avg=6383.56, stdev=2081.30, samples=599
   iops        : min=  134, max=  848, avg=398.92, stdev=130.07, samples=599
  lat (usec)   : 100=4.72%, 250=28.24%, 500=51.98%, 750=3.69%, 1000=4.24%
  lat (msec)   : 2=5.20%, 4=0.34%, 10=0.03%, 20=0.01%, 100=1.55%
  lat (msec)   : 250=0.01%
  cpu          : usr=3.13%, sys=7.34%, ctx=230221, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119220,119713,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
fio_read50write50: (groupid=0, jobs=1): err= 0: pid=1457: Mon Oct 28 06:39:48 2024
  read: IOPS=405, BW=6495KiB/s (6651kB/s)(1903MiB/300001msec)
    clat (usec): min=50, max=168012, avg=1162.37, stdev=6941.63
     lat (usec): min=50, max=168012, avg=1162.67, stdev=6941.63
    clat percentiles (usec):
     |  1.00th=[    67],  5.00th=[    83], 10.00th=[   103], 20.00th=[   137],
     | 30.00th=[   167], 40.00th=[   200], 50.00th=[   237], 60.00th=[   269],
     | 70.00th=[   306], 80.00th=[   367], 90.00th=[   717], 95.00th=[  1037],
     | 99.00th=[ 55837], 99.50th=[ 56361], 99.90th=[ 56886], 99.95th=[ 57410],
     | 99.99th=[111674]
   bw (  KiB/s): min= 2016, max=14400, per=25.26%, avg=6491.58, stdev=2101.32, samples=600
   iops        : min=  126, max=  900, avg=405.62, stdev=131.31, samples=600
  write: IOPS=405, BW=6487KiB/s (6643kB/s)(1901MiB/300001msec); 0 zone resets
    clat (usec): min=209, max=113298, avg=1294.30, stdev=6982.35
     lat (usec): min=209, max=113299, avg=1295.00, stdev=6982.35
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  247], 20.00th=[  265],
     | 30.00th=[  277], 40.00th=[  293], 50.00th=[  310], 60.00th=[  338],
     | 70.00th=[  379], 80.00th=[  461], 90.00th=[  898], 95.00th=[ 1188],
     | 99.00th=[56361], 99.50th=[56361], 99.90th=[56886], 99.95th=[57410],
     | 99.99th=[64226]
   bw (  KiB/s): min= 2176, max=14019, per=25.19%, avg=6483.38, stdev=2098.72, samples=600
   iops        : min=  136, max=  876, avg=405.11, stdev=131.16, samples=600
  lat (usec)   : 100=4.64%, 250=28.26%, 500=51.64%, 750=4.37%, 1000=4.37%
  lat (msec)   : 2=4.86%, 4=0.28%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=1.52%, 250=0.01%
  cpu          : usr=2.30%, sys=7.90%, ctx=234094, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=121791,121638,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
fio_read50write50: (groupid=0, jobs=1): err= 0: pid=1458: Mon Oct 28 06:39:48 2024
  read: IOPS=404, BW=6475KiB/s (6630kB/s)(1897MiB/300001msec)
    clat (usec): min=49, max=112773, avg=1166.94, stdev=6945.57
     lat (usec): min=49, max=112773, avg=1167.24, stdev=6945.57
    clat percentiles (usec):
     |  1.00th=[    67],  5.00th=[    83], 10.00th=[   102], 20.00th=[   137],
     | 30.00th=[   167], 40.00th=[   202], 50.00th=[   237], 60.00th=[   269],
     | 70.00th=[   306], 80.00th=[   367], 90.00th=[   717], 95.00th=[  1045],
     | 99.00th=[ 55837], 99.50th=[ 56361], 99.90th=[ 56886], 99.95th=[ 57410],
     | 99.99th=[111674]
   bw (  KiB/s): min= 1856, max=13824, per=25.19%, avg=6473.84, stdev=2108.97, samples=599
   iops        : min=  116, max=  864, avg=404.56, stdev=131.80, samples=599
  write: IOPS=406, BW=6507KiB/s (6663kB/s)(1906MiB/300001msec); 0 zone resets
    clat (usec): min=210, max=113690, avg=1290.78, stdev=6965.21
     lat (usec): min=210, max=113691, avg=1291.53, stdev=6965.22
    clat percentiles (usec):
     |  1.00th=[  225],  5.00th=[  235], 10.00th=[  245], 20.00th=[  265],
     | 30.00th=[  277], 40.00th=[  293], 50.00th=[  310], 60.00th=[  338],
     | 70.00th=[  379], 80.00th=[  461], 90.00th=[  898], 95.00th=[ 1188],
     | 99.00th=[56361], 99.50th=[56361], 99.90th=[56886], 99.95th=[57410],
     | 99.99th=[63701]
   bw (  KiB/s): min= 2144, max=13920, per=25.27%, avg=6505.10, stdev=2090.99, samples=599
   iops        : min=  134, max=  870, avg=406.52, stdev=130.67, samples=599
  lat (usec)   : 50=0.01%, 100=4.70%, 250=28.05%, 500=51.66%, 750=4.41%
  lat (usec)   : 1000=4.42%
  lat (msec)   : 2=4.90%, 4=0.28%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=1.52%, 250=0.01%
  cpu          : usr=2.13%, sys=7.90%, ctx=234349, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=121407,122010,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.1MiB/s (26.3MB/s), 6358KiB/s-6495KiB/s (6511kB/s-6651kB/s), io=7529MiB (7895MB), run=300001-300001msec
  WRITE: bw=25.1MiB/s (26.4MB/s), 6361KiB/s-6507KiB/s (6513kB/s-6663kB/s), io=7541MiB (7907MB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=481601/482472, merge=0/65, ticks=523716/580660, in_queue=825924, util=100.00%
