fio_read100: (g=0): rw=randread, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_read100: Laying out IO file (1 file / 144MiB)
fio_read100: Laying out IO file (1 file / 144MiB)
fio: ENOSPC on laying out file, stopping
fio_read100: Laying out IO file (1 file / 144MiB)
fio: ENOSPC on laying out file, stopping
fio_read100: Laying out IO file (1 file / 144MiB)
fio: ENOSPC on laying out file, stopping

fio_read100: (groupid=0, jobs=1): err= 0: pid=1438: Mon Oct 28 06:31:45 2024
  read: IOPS=11.5k, BW=180MiB/s (189MB/s)(52.7GiB/300001msec)
    clat (usec): min=48, max=19659, avg=85.55, stdev=74.86
     lat (usec): min=48, max=19659, avg=85.72, stdev=74.92
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   55], 20.00th=[   60],
     | 30.00th=[   63], 40.00th=[   66], 50.00th=[   71], 60.00th=[   80],
     | 70.00th=[   92], 80.00th=[  105], 90.00th=[  127], 95.00th=[  149],
     | 99.00th=[  229], 99.50th=[  302], 99.90th=[  676], 99.95th=[  963],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=88207, max=199136, per=1.14%, avg=184129.53, stdev=8997.14, samples=600
   iops        : min= 5512, max=12446, avg=11508.07, stdev=562.34, samples=600
  lat (usec)   : 50=0.38%, 100=75.87%, 250=22.98%, 500=0.61%, 750=0.07%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.94%, sys=46.06%, ctx=3231482, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3452939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
fio_read100: (groupid=0, jobs=1): err= 0: pid=1439: Mon Oct 28 06:31:45 2024
  read: IOPS=223k, BW=3491MiB/s (3661MB/s)(1023GiB/300001msec)
    clat (nsec): min=902, max=11693k, avg=3959.51, stdev=19504.76
     lat (nsec): min=936, max=11693k, avg=4032.47, stdev=19586.86
    clat percentiles (nsec):
     |  1.00th=[  1064],  5.00th=[  1192], 10.00th=[  1528], 20.00th=[  1624],
     | 30.00th=[  1672], 40.00th=[  1720], 50.00th=[  1784], 60.00th=[  1848],
     | 70.00th=[  1928], 80.00th=[  2024], 90.00th=[  2160], 95.00th=[  3664],
     | 99.00th=[ 81408], 99.50th=[105984], 99.90th=[173056], 99.95th=[209920],
     | 99.99th=[374784]
   bw (  MiB/s): min= 2111, max= 3875, per=22.10%, avg=3490.60, stdev=168.82, samples=600
   iops        : min=135110, max=248010, avg=223398.44, stdev=10804.78, samples=600
  lat (nsec)   : 1000=0.14%
  lat (usec)   : 2=78.01%, 4=17.15%, 10=1.66%, 20=0.33%, 50=0.77%
  lat (usec)   : 100=1.33%, 250=0.57%, 500=0.02%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=20.89%, sys=60.13%, ctx=1149128, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67029463,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
fio_read100: (groupid=0, jobs=1): err= 0: pid=1440: Mon Oct 28 06:31:45 2024
  read: IOPS=382k, BW=5966MiB/s (6256MB/s)(1748GiB/300001msec)
    clat (nsec): min=1000, max=11094k, avg=2135.59, stdev=8881.31
     lat (nsec): min=1034, max=11094k, avg=2204.63, stdev=9021.44
    clat percentiles (nsec):
     |  1.00th=[  1096],  5.00th=[  1192], 10.00th=[  1592], 20.00th=[  1656],
     | 30.00th=[  1704], 40.00th=[  1736], 50.00th=[  1768], 60.00th=[  1816],
     | 70.00th=[  1880], 80.00th=[  1960], 90.00th=[  2064], 95.00th=[  2192],
     | 99.00th=[ 17024], 99.50th=[ 25216], 99.90th=[ 50944], 99.95th=[ 68096],
     | 99.99th=[134144]
   bw (  MiB/s): min= 5085, max= 6594, per=37.78%, avg=5965.85, stdev=170.72, samples=599
   iops        : min=325442, max=422056, avg=381814.75, stdev=10926.17, samples=599
  lat (usec)   : 2=83.50%, 4=14.96%, 10=0.43%, 20=0.30%, 50=0.70%
  lat (usec)   : 100=0.09%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=31.44%, sys=68.56%, ctx=129, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114551394,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
fio_read100: (groupid=0, jobs=1): err= 0: pid=1441: Mon Oct 28 06:31:45 2024
  read: IOPS=394k, BW=6154MiB/s (6453MB/s)(1803GiB/300001msec)
    clat (nsec): min=913, max=8661.5k, avg=2053.14, stdev=8383.04
     lat (nsec): min=947, max=8661.5k, avg=2122.52, stdev=8546.52
    clat percentiles (nsec):
     |  1.00th=[   996],  5.00th=[  1096], 10.00th=[  1512], 20.00th=[  1576],
     | 30.00th=[  1624], 40.00th=[  1656], 50.00th=[  1704], 60.00th=[  1752],
     | 70.00th=[  1816], 80.00th=[  1896], 90.00th=[  2024], 95.00th=[  2128],
     | 99.00th=[ 16768], 99.50th=[ 24704], 99.90th=[ 50432], 99.95th=[ 67072],
     | 99.99th=[132096]
   bw (  MiB/s): min= 5124, max= 6814, per=38.96%, avg=6152.81, stdev=174.60, samples=599
   iops        : min=327942, max=436144, avg=393779.82, stdev=11174.32, samples=599
  lat (nsec)   : 1000=1.03%
  lat (usec)   : 2=87.40%, 4=10.05%, 10=0.42%, 20=0.32%, 50=0.67%
  lat (usec)   : 100=0.08%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=32.74%, sys=67.24%, ctx=905, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=118161328,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.4GiB/s (16.6GB/s), 180MiB/s-6154MiB/s (189MB/s-6453MB/s), io=4626GiB (4968GB), run=300001-300001msec

Disk stats (read/write):
  nvme0n1: ios=4667089/8, merge=0/9, ticks=335609/2, in_queue=1320, util=100.00%
