readwrite50: (g=0): rw=randrw, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
readwrite50: Laying out IO file (1 file / 144MiB)
readwrite50: Laying out IO file (1 file / 144MiB)
readwrite50: Laying out IO file (1 file / 144MiB)
readwrite50: Laying out IO file (1 file / 144MiB)

readwrite50: (groupid=0, jobs=1): err= 0: pid=1175: Mon Oct 28 05:20:00 2024
  read: IOPS=1391, BW=21.7MiB/s (22.8MB/s)(6524MiB/300003msec)
    clat (usec): min=186, max=8589, avg=401.21, stdev=213.03
     lat (usec): min=186, max=8589, avg=401.39, stdev=213.03
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  289], 10.00th=[  306], 20.00th=[  326],
     | 30.00th=[  338], 40.00th=[  355], 50.00th=[  367], 60.00th=[  383],
     | 70.00th=[  400], 80.00th=[  420], 90.00th=[  461], 95.00th=[  510],
     | 99.00th=[ 1680], 99.50th=[ 2057], 99.90th=[ 2343], 99.95th=[ 2474],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=13568, max=26080, per=25.11%, avg=22263.55, stdev=1403.19, samples=600
   iops        : min=  848, max= 1630, avg=1391.44, stdev=87.71, samples=600
  write: IOPS=1390, BW=21.7MiB/s (22.8MB/s)(6517MiB/300003msec); 0 zone resets
    clat (usec): min=122, max=20330, avg=313.55, stdev=139.41
     lat (usec): min=122, max=20330, avg=314.04, stdev=139.66
    clat percentiles (usec):
     |  1.00th=[  204],  5.00th=[  235], 10.00th=[  249], 20.00th=[  269],
     | 30.00th=[  281], 40.00th=[  293], 50.00th=[  306], 60.00th=[  318],
     | 70.00th=[  330], 80.00th=[  351], 90.00th=[  379], 95.00th=[  404],
     | 99.00th=[  486], 99.50th=[  562], 99.90th=[ 1106], 99.95th=[ 1401],
     | 99.99th=[ 5080]
   bw (  KiB/s): min=13568, max=26624, per=25.08%, avg=22238.95, stdev=1463.93, samples=600
   iops        : min=  848, max= 1664, avg=1389.90, stdev=91.50, samples=600
  lat (usec)   : 250=5.33%, 500=91.46%, 750=1.96%, 1000=0.24%
  lat (msec)   : 2=0.70%, 4=0.28%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=1.89%, sys=11.66%, ctx=834816, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=417530,417067,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite50: (groupid=0, jobs=1): err= 0: pid=1176: Mon Oct 28 05:20:00 2024
  read: IOPS=1397, BW=21.8MiB/s (22.9MB/s)(6551MiB/300001msec)
    clat (usec): min=174, max=8555, avg=399.01, stdev=212.99
     lat (usec): min=174, max=8555, avg=399.20, stdev=212.99
    clat percentiles (usec):
     |  1.00th=[  262],  5.00th=[  289], 10.00th=[  306], 20.00th=[  322],
     | 30.00th=[  338], 40.00th=[  351], 50.00th=[  367], 60.00th=[  379],
     | 70.00th=[  396], 80.00th=[  420], 90.00th=[  457], 95.00th=[  510],
     | 99.00th=[ 1680], 99.50th=[ 2073], 99.90th=[ 2343], 99.95th=[ 2507],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=14176, max=25984, per=25.22%, avg=22358.26, stdev=1366.67, samples=599
   iops        : min=  886, max= 1624, avg=1397.36, stdev=85.42, samples=599
  write: IOPS=1401, BW=21.9MiB/s (22.0MB/s)(6569MiB/300001msec); 0 zone resets
    clat (usec): min=122, max=20243, avg=311.53, stdev=137.48
     lat (usec): min=122, max=20243, avg=311.96, stdev=137.49
    clat percentiles (usec):
     |  1.00th=[  202],  5.00th=[  231], 10.00th=[  247], 20.00th=[  265],
     | 30.00th=[  281], 40.00th=[  293], 50.00th=[  306], 60.00th=[  318],
     | 70.00th=[  330], 80.00th=[  347], 90.00th=[  375], 95.00th=[  404],
     | 99.00th=[  486], 99.50th=[  562], 99.90th=[ 1106], 99.95th=[ 1401],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=13280, max=26080, per=25.28%, avg=22417.00, stdev=1441.95, samples=599
   iops        : min=  830, max= 1630, avg=1401.03, stdev=90.13, samples=599
  lat (usec)   : 250=5.89%, 500=90.97%, 750=1.91%, 1000=0.24%
  lat (msec)   : 2=0.69%, 4=0.28%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=1.84%, sys=11.81%, ctx=839845, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=419284,420390,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite50: (groupid=0, jobs=1): err= 0: pid=1177: Mon Oct 28 05:20:00 2024
  read: IOPS=1381, BW=21.6MiB/s (22.6MB/s)(6475MiB/300001msec)
    clat (usec): min=188, max=8608, avg=403.40, stdev=213.60
     lat (usec): min=188, max=8608, avg=403.58, stdev=213.60
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[  293], 10.00th=[  310], 20.00th=[  326],
     | 30.00th=[  343], 40.00th=[  355], 50.00th=[  371], 60.00th=[  383],
     | 70.00th=[  400], 80.00th=[  424], 90.00th=[  461], 95.00th=[  515],
     | 99.00th=[ 1680], 99.50th=[ 2057], 99.90th=[ 2343], 99.95th=[ 2507],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=13536, max=25952, per=24.92%, avg=22093.83, stdev=1408.60, samples=600
   iops        : min=  846, max= 1622, avg=1380.83, stdev=88.04, samples=600
  write: IOPS=1379, BW=21.6MiB/s (22.6MB/s)(6466MiB/300001msec); 0 zone resets
    clat (usec): min=120, max=20518, avg=316.76, stdev=137.29
     lat (usec): min=120, max=20518, avg=317.31, stdev=137.40
    clat percentiles (usec):
     |  1.00th=[  210],  5.00th=[  239], 10.00th=[  253], 20.00th=[  273],
     | 30.00th=[  285], 40.00th=[  297], 50.00th=[  310], 60.00th=[  322],
     | 70.00th=[  334], 80.00th=[  351], 90.00th=[  379], 95.00th=[  408],
     | 99.00th=[  490], 99.50th=[  570], 99.90th=[ 1123], 99.95th=[ 1385],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=13632, max=25952, per=24.88%, avg=22063.74, stdev=1450.93, samples=600
   iops        : min=  852, max= 1622, avg=1378.95, stdev=90.69, samples=600
  lat (usec)   : 250=4.42%, 500=92.29%, 750=2.03%, 1000=0.24%
  lat (msec)   : 2=0.71%, 4=0.28%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=1.98%, sys=11.46%, ctx=828367, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=414370,413804,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
readwrite50: (groupid=0, jobs=1): err= 0: pid=1178: Mon Oct 28 05:20:00 2024
  read: IOPS=1371, BW=21.4MiB/s (22.5MB/s)(6427MiB/300001msec)
    clat (usec): min=185, max=10065, avg=405.90, stdev=215.43
     lat (usec): min=185, max=10065, avg=406.08, stdev=215.43
    clat percentiles (usec):
     |  1.00th=[  269],  5.00th=[  297], 10.00th=[  310], 20.00th=[  330],
     | 30.00th=[  347], 40.00th=[  359], 50.00th=[  371], 60.00th=[  388],
     | 70.00th=[  404], 80.00th=[  424], 90.00th=[  465], 95.00th=[  515],
     | 99.00th=[ 1696], 99.50th=[ 2073], 99.90th=[ 2343], 99.95th=[ 2474],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=13376, max=25408, per=24.74%, avg=21934.27, stdev=1397.79, samples=599
   iops        : min=  836, max= 1588, avg=1370.87, stdev=87.38, samples=599
  write: IOPS=1372, BW=21.4MiB/s (22.5MB/s)(6433MiB/300001msec); 0 zone resets
    clat (usec): min=105, max=20212, avg=319.05, stdev=136.96
     lat (usec): min=105, max=20212, avg=319.50, stdev=137.01
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  243], 10.00th=[  258], 20.00th=[  277],
     | 30.00th=[  289], 40.00th=[  302], 50.00th=[  310], 60.00th=[  322],
     | 70.00th=[  334], 80.00th=[  355], 90.00th=[  379], 95.00th=[  408],
     | 99.00th=[  490], 99.50th=[  570], 99.90th=[ 1123], 99.95th=[ 1434],
     | 99.99th=[ 4817]
   bw (  KiB/s): min=13568, max=26176, per=24.76%, avg=21956.99, stdev=1487.77, samples=599
   iops        : min=  848, max= 1636, avg=1372.28, stdev=93.01, samples=599
  lat (usec)   : 250=3.80%, 500=92.81%, 750=2.10%, 1000=0.25%
  lat (msec)   : 2=0.72%, 4=0.29%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=1.85%, sys=11.54%, ctx=823131, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=411305,411683,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.6MiB/s (90.8MB/s), 21.4MiB/s-21.8MiB/s (22.5MB/s-22.9MB/s), io=25.4GiB (27.2GB), run=300001-300003msec
  WRITE: bw=86.6MiB/s (90.8MB/s), 21.4MiB/s-21.9MiB/s (22.5MB/s-22.0MB/s), io=25.4GiB (27.2GB), run=300001-300003msec

Disk stats (read/write):
  sda: ios=1661663/1662332, merge=0/93, ticks=615703/468708, in_queue=3128, util=100.00%
