sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Extra file open flags: directio
128 files, 4.5MiB each
576MiB total file size
Block size 16KiB
Number of IO requests: 0
Read/Write ratio for combined random IO test: 1.50
Calling fsync() after each write operation.
Using synchronous I/O mode
Doing random r/w test
Initializing worker threads...

Threads started!


File operations:
    reads/s:                      3054.01
    writes/s:                     2036.01
    fsyncs/s:                     2036.01

Throughput:
    read, MiB/s:                  47.72
    written, MiB/s:               31.81

General statistics:
    total time:                          300.0010s
    total number of events:              1527017

Latency (ms):
         min:                                    0.05
         avg:                                    0.78
         max:                                   52.40
         95th percentile:                        1.06
         sum:                              1197429.24

Threads fairness:
    events (avg/stddev):           381754.2500/566.43
    execution time (avg/stddev):   299.3573/0.01

